spring.datasource.url=jdbc:postgresql://localhost:5432/TechCenter
spring.datasource.username=postgres
spring.datasource.password=4774

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format.sql=true